<html data-wf-domain="www.lamarframing.com" data-wf-page="603e7b319e469ccb221f7342" data-wf-site="603e7b319e469c325e1f7335" lang="en" class="w-mod-js w-mod-ix wf-proximanova-n7-active wf-proximanova-n4-active wf-oswald-n7-active wf-oswald-n3-active wf-oswald-n4-active wf-oswald-n2-active wf-oswald-n5-active wf-oswald-n6-active wf-active wf-proximanova-i7-active wf-proximanova-i4-active wf-proximanovacondensed-n7-active wf-proximanovacondensed-i7-active wf-proximanovacondensed-n4-active wf-proximanovacondensed-i4-active wf-proximanovaextracondensed-i7-active wf-proximanovaextracondensed-n7-active wf-proximanovaextracondensed-i4-active wf-proximanovaextracondensed-n4-active"><head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><meta charset="utf-8">
    <title>Roof Repair | Oklahoma City Roofing | OKC Roofers | Lamar Framing</title>
    <meta content="Searching for a trusted roof repair company in your area? Lamar Roofing offers an extensive range of roof repairs and installation in Oklahoma City. Call us to schedule a roofer!" name="description"><meta content="Roof Repair | Oklahoma City Roofing | OKC Roofers | Salazar Roofing" property="og:title">
    <meta content="Searching for a trusted roof repair company in your area? lamar Roofing offers an extensive range of roof repairs and installation in Oklahoma City. Call us to schedule a roofer!" property="og:description">
    <meta content="Roof Repair | Oklahoma City Roofing | OKC Roofers | lamar Roofing" property="twitter:title">
    <meta content="Searching for a trusted roof repair company in your area? lamar Roofing offers an extensive range of roof repairs and installation in Oklahoma City. Call us to schedule a roofer!" property="twitter:description">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/d/de/Color-Green.JPG">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KX7RFSG"></script>
    <script src="https://connect.facebook.net/signals/config/327352424419615?v=2.9.97&amp;r=stable" async=""></script>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" media="all">
    <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700"]  }});</script>
    <style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}.tk-proxima-nova-condensed{font-family:"proxima-nova-condensed",sans-serif;}.tk-proxima-nova-extra-condensed{font-family:"proxima-nova-extra-condensed",sans-serif;}</style>
    <style type="text/css">
      @font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/98e3f6/000000000000000077359562/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/98e3f6/000000000000000077359562/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/98e3f6/000000000000000077359562/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/624cab/000000000000000077359558/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/624cab/000000000000000077359558/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/624cab/000000000000000077359558/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/d45b9a/000000000000000077359577/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/d45b9a/000000000000000077359577/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/d45b9a/000000000000000077359577/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/6cc429/00000000000000007735957a/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/6cc429/00000000000000007735957a/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/6cc429/00000000000000007735957a/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/1aa497/000000000000000077359555/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/1aa497/000000000000000077359555/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/1aa497/000000000000000077359555/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/c42914/00000000000000007735955c/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/c42914/00000000000000007735955c/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/c42914/00000000000000007735955c/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/ee884b/00000000000000007735956b/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/ee884b/00000000000000007735956b/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/ee884b/00000000000000007735956b/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/d36e0e/00000000000000007735956e/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/d36e0e/00000000000000007735956e/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/d36e0e/00000000000000007735956e/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-extra-condensed;src:url(https://use.typekit.net/af/88de78/00000000000000007735954f/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/88de78/00000000000000007735954f/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/88de78/00000000000000007735954f/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-extra-condensed;src:url(https://use.typekit.net/af/8f0f9d/000000000000000077359556/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/8f0f9d/000000000000000077359556/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/8f0f9d/000000000000000077359556/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-extra-condensed;src:url(https://use.typekit.net/af/d2b9f4/000000000000000077359567/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/d2b9f4/000000000000000077359567/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/d2b9f4/000000000000000077359567/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-extra-condensed;src:url(https://use.typekit.net/af/b7df9a/00000000000000007735956a/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/b7df9a/00000000000000007735956a/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/b7df9a/00000000000000007735956a/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}</style><script src="https://use.typekit.net/fmz0duc.js" type="text/javascript"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
      !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="https://assets.website-files.com/603e7b319e469c325e1f7335/60748949e60cb0046729dcd9_SR_fav_256.png" rel="apple-touch-icon"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PXQEHHCGSV"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-PXQEHHCGSV', {'anonymize_ip': false});</script>
    <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '327352424419615');fbq('track', 'PageView');</script><!-- Facebook meta-tag -->
  <meta name="facebook-domain-verification" content="gyo2500y70ctaw19p4w8tf7hhn2ksx">
  
  <!-- Additional CSS -->
  <style>
    /*=== Prevent horizontal overflow ===*/
    body { position: relative; height: 100vh; -webkit-overflow-scrolling: touch; }
    /*=== Correct Safari 100vh issue ===*/
    @supports (-webkit-touch-callout: none) { body { height: -webkit-fill-available; } }
    /*=== Smooth scrolling ===*/
    @media only screen and (max-height: 568px) { html { scroll-behavior: smooth; } }
    
    /* No Scroll */
    .no-scroll { overflow: hidden; }
    
    /*=== NAV CURRENT ===*/
    .nav-link.w--current::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 2vw;
      height: 3px;
      background-color: #25bb39;
    }
    @media only screen and (max-width: 767px) {
      .nav-link.w--current::after {
        width: 10vw;
      }
    }
  
    
    .image-text { pointer-events: none; }
    .image-text ~ .hover-respond { pointer-events: auto !important; }
    
    .big-quote::before {
      content: '”';
      font-family: 'Rhode Medium Condensed',Helvetica,Arial,Lucida,sans-serif;
      font-size: 3.2em;
      line-height: .8em;
      font-weight: 900;
      color: #A7ABAA;
      position: absolute;
      top: 0;
      left: -6vw;
      transform: rotateY(180deg);
    }
  
  
  /*   logo */
  
    .Lamar {
      color: white;
      font-size: 25px;
      text-decoration: none;
    }
    .con {
      color: rgb(0, 255, 64);
      font-size: 25px;
      text-decoration: none;
    }
    
    /*=== TEXT HOVER, RIGHT ARROW ===*/
    .hover-arrow::after,
    .tinified-link::after {
      content: '»';
      position: relative;
      margin-left: .4em;
      transition: all .2s ease-in-out;
    }
    .hover-arrow:hover::after,
    .tinified-link:hover::after {
      margin-left: .8em;
    }
    /*--- Arrow Button ---*/
    .arrow-button::after {
      content: '»';
      position: relative;
      left: 0;
      margin-left: .4em;
      transition: left .2s ease-in-out;
    }
    .arrow-button:hover::after {
      left: .4em;
    }
    .arrow-link::after {
      content: '»';
      position: absolute;
      top: -.1rem;
      right: 0;
      color: #7C8083;
      transition: all .3s ease-in-out;
    }
    .arrow-link:hover::after {
      right: -.5rem;
    }
    
    
    /*=== RADIO BUTONS ===*/
    input[type="radio"]:checked + label {
      color: #fff;
      background-color: #57ba6e;
      background-image: none;
    }
  </style>
  
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '327352424419615'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
  
  
    <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=327352424419615&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  <!-- Hotjar Tracking Code for www.old.salazarroofing.com -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2043809,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><script async="" src="https://static.hotjar.com/c/hotjar-2043809.js?sv=6"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX7RFSG');</script>
<!-- End Google Tag Manager -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=G-PXQEHHCGSV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-PXQEHHCGSV');
  </script>
  
  <!-- Google tag (gtag.js) -->
  <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=AW-11009177428"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-11009177428');
  </script>
    <script async="" src="https://script.hotjar.com/modules.cb0a2331e3447a704b9f.js" charset="utf-8"></script>
    <meta http-equiv="origin-trial" content="A751Xsk4ZW3DVQ8WZng2Dk5s3YzAyqncTzgv+VaE6wavgTY0QHkDvUTET1o7HanhuJO8lgv1Vvc88Ij78W1FIAAAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial" content="A751Xsk4ZW3DVQ8WZng2Dk5s3YzAyqncTzgv+VaE6wavgTY0QHkDvUTET1o7HanhuJO8lgv1Vvc88Ij78W1FIAAAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/11009177428/?random=1677356425907&amp;cv=11&amp;fst=1677356425907&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be32m0&amp;u_w=1366&amp;u_h=768&amp;hn=www.googleadservices.com&amp;frm=0&amp;url=https%3A%2F%2Fwww.salazarroofing.com%2F&amp;tiba=Roof%20Repair%20%7C%20Oklahoma%20City%20Roofing%20%7C%20OKC%20Roofers%20%7C%20Salazar%20Roofing&amp;auid=725059242.1676175164&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B110.0.5481.177%7CNot%2520A(Brand%3B24.0.0.0%7CGoogle%2520Chrome%3B110.0.5481.177&amp;uamb=0&amp;uap=Windows&amp;uapv=14.0.0&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
    <meta http-equiv="origin-trial" content="A751Xsk4ZW3DVQ8WZng2Dk5s3YzAyqncTzgv+VaE6wavgTY0QHkDvUTET1o7HanhuJO8lgv1Vvc88Ij78W1FIAAAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial" content="A751Xsk4ZW3DVQ8WZng2Dk5s3YzAyqncTzgv+VaE6wavgTY0QHkDvUTET1o7HanhuJO8lgv1Vvc88Ij78W1FIAAAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/482725085/?random=1677356426194&amp;cv=11&amp;fst=1677356426194&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45He32m0&amp;u_w=1366&amp;u_h=768&amp;hn=www.googleadservices.com&amp;frm=0&amp;url=https%3A%2F%2Fwww.salazarroofing.com%2F&amp;tiba=Roof%20Repair%20%7C%20Oklahoma%20City%20Roofing%20%7C%20OKC%20Roofers%20%7C%20Salazar%20Roofing&amp;auid=725059242.1676175164&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B110.0.5481.177%7CNot%2520A(Brand%3B24.0.0.0%7CGoogle%2520Chrome%3B110.0.5481.177&amp;uamb=0&amp;uap=Windows&amp;uapv=14.0.0&amp;uaw=0&amp;rfmt=3&amp;fmt=4"></script>
  </head>
    <body class="body" style="overflow: auto;">
  
  
      
      <div data-animation="default" class="navigation navbar w-nav" data-easing2="ease-out-cubic" data-easing="ease-in-cubic" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="800" data-doc-height="1" style="will-change: width, height, background; height: 6.5rem; background-color: rgba(0, 0, 0, 0);">
        
       
        
        <a href="index.html" aria-current="page" class="" aria-label="home"> <span class="Lamar">Lamar </span>   <span class="con"> Construction</span> </a>
  
        
        <nav role="navigation" class="nav-items w-nav-menu">
            <div class="nav-link-container">
              <div class="nav-item-flex">
              <a href="contact.html" class="nav-link first-item w-nav-link">Residential</a></div>
              <div class="nav-item-flex">
                </div><div class="nav-item-flex">
                  </div>
              <div class="nav-item-flex">
                  <a href="aboutus.html" class="nav-link w-nav-link">About Us</a></div>
              <div class="nav-item-flex mobile-only">
               </div>
              <div class="nav-item-flex mobile-only">
                <a href="/contact" class="button nav-contact-btn w-inline-block">
                  <div class="nav-contact-text">Contact US</div></a></div>
              <div class="mobile-nav-social mobile-only">
               </div>
              <div class="mobile-nav-line w-embed"><hr style="background-color: #E3E6E5; width: 100%; height: 2px; opacity: .3;"></div>
              <a href="/" aria-current="page" class="mobile-logo-link w-inline-block w--current">
                <img src="" loading="lazy" alt="" ></a></div></nav>
        <div class="nav-contact-container">
         
          <a href="tel:4050000000" class="nav-link phone-number">405.000.000</a>
          <a href="contactus.html" class="button nav-contact-btn w-inline-block">
            <div class="nav-contact-text">Contact US</div></a></div>
        <div class="navigation-wrap">
          <div class="menu">
            <div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
              <div class="html-burger w-embed">
                <div class="menu-container">
    <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
      <path class="line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013"></path>
      <path class="line middle" d="m 70,50 h -40"></path>
      <path class="line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40"></path>
    </svg>
  </div>
    
  
  
  
  
  
  
  
  
  
  
                
  <style>
      .menu-container {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      margin: 0;
      overflow: hidden;
      position: relative;
      width: 100%;
    }
    .ham {
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      transition: transform 400ms;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .hamRotate.active {
      transform: rotate(45deg);
    }
    .hamRotate180.active {
      transform: rotate(180deg);
    }
    .line {
      fill: none;
      transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
      stroke: #fff;
      stroke-width: 4.5;
      stroke-linecap: round;
    }
    .ham7 .top {
      stroke-dasharray: 40 82;
    }
    .ham7 .middle {
      stroke-dasharray: 40 111;
    }
    .ham7 .bottom {
      stroke-dasharray: 40 161;
    }
    .ham7.active .top {
      stroke-dasharray: 17 82;
      stroke-dashoffset: -62px;
    }
    .ham7.active .middle {
      stroke-dashoffset: 23px;
    }
    .ham7.active .bottom {
      stroke-dashoffset: -83px;
    }
  </style></div>
              <div data-w-id="6d235331-4a3f-7b2b-b933-758d3a737c2c" data-is-ix2-target="1" class="mobile-burger" data-animation-type="lottie" data-src="https://assets.website-files.com/603e7b319e469c325e1f7335/61fd5356323a6f1f83f3453a_SR_mobileBurger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="0">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" width="400" height="400" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);">
                  <defs>
                    <clipPath id="__lottie_element_2">
                      <rect width="400" height="400" x="0" y="0">
                        
                      </rect>
                    </clipPath>
                  </defs>
                  <g clip-path="url(#__lottie_element_2)">
                    <g id="burger_3" transform="matrix(1,0,0,1,200,199.875)" opacity="1" style="display: block;">
                      <g class="barre_3" opacity="1" transform="matrix(1,0,0,1,0,75)">
                        <path fill="rgb(255,255,255)" fill-opacity="1" d=" M110,0 C110,0 110,0 110,0 C110,5.519000053405762 105.51899719238281,10 100,10 C100,10 -100,10 -100,10 C-105.51899719238281,10 -110,5.519000053405762 -110,0 C-110,0 -110,0 -110,0 C-110,-5.519000053405762 -105.51899719238281,-10 -100,-10 C-100,-10 100,-10 100,-10 C105.51899719238281,-10 110,-5.519000053405762 110,0z"></path>
                      </g>
                    </g>
                    <g id="burger_2" transform="matrix(1,0,0,1,200,199.875)" opacity="1" style="display: block;">
                      <g class="barre_2" opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(255,255,255)" fill-opacity="1" d=" M110,0 C110,0 110,0 110,0 C110,5.519000053405762 105.51899719238281,10 100,10 C100,10 -100,10 -100,10 C-105.51899719238281,10 -110,5.519000053405762 -110,0 C-110,0 -110,0 -110,0 C-110,-5.519000053405762 -105.51899719238281,-10 -100,-10 C-100,-10 100,-10 100,-10 C105.51899719238281,-10 110,-5.519000053405762 110,0z"></path>
                      </g>
                    </g>
                    <g id="burger_1" transform="matrix(1,0,0,1,200,199.875)" opacity="1" style="display: block;">
                      <g class="barre_1" opacity="1" transform="matrix(1,0,0,1,0,-75)">
                        <path fill="rgb(255,255,255)" fill-opacity="1" d=" M110,0 C110,0 110,0 110,0 C110,5.519000053405762 105.51899719238281,10 100,10 C100,10 -100,10 -100,10 C-105.51899719238281,10 -110,5.519000053405762 -110,0 C-110,0 -110,0 -110,0 C-110,-5.519000053405762 -105.51899719238281,-10 -100,-10 C-100,-10 100,-10 100,-10 C105.51899719238281,-10 110,-5.519000053405762 110,0z"></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      </div>
      <div data-poster-url="https://www.shutterstock.com/shutterstock/videos/1096613513/preview/stock-footage-close-up-footage-of-roofer-repair-or-replace-shingle-that-has-been-damaged-and-needing-replacement.webm" data-video-urls="https://assets.website-files.com/603e7b319e469c325e1f7335/61f2bf532b893ee7017ffe38_SAL 30 FINAL CLEAN-WEB-transcode.mp4,https://assets.website-files.com/603e7b319e469c325e1f7335/61f2bf532b893ee7017ffe38_SAL 30 FINAL CLEAN-WEB-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="section full-height-section home-banner w-background-video w-background-video-atom">
        <video id="fd7205ca-ce95-1baf-5556-3d0a92a4bdb9-video" autoplay="" loop="" style="background-image:url(&quot;https://www.shutterstock.com/shutterstock/videos/1096613513/preview/stock-footage-close-up-footage-of-roofer-repair-or-replace-shingle-that-has-been-damaged-and-needing-replacement.webm&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://www.shutterstock.com/shutterstock/videos/1096613513/preview/stock-footage-close-up-footage-of-roofer-repair-or-replace-shingle-that-has-been-damaged-and-needing-replacement.webm" data-wf-ignore="true"><source src="https://assets.website-files.com/603e7b319e469c325e1f7335/61f2bf532b893ee7017ffe38_SAL 30 FINAL CLEAN-WEB-transcode.webm" data-wf-ignore="true"></video>
  <!--       video background -->
      
        <div class="dark-gradient-overlay">
          
        </div>
        <div class="banner-container">
          <div class="intro-content">
            <h6 class="h6 family-owned"></h6>
            <div class="title-quote-stars">
              <div class="banner-quote-container">“Our company is dedicated to providing a professional, high-quality service with honesty as our top priority.” <span class="home-banner-quote author">– Miguel R.</span><br>
                <span class="home-stars"><strong class="bold-text"></strong></span>
              </div>
              <h1 class="white-text home-banner-title">Find permanent solutions, not just temporary fixes</h1>
            </div>
            <a href="/contact" class="button large red home-banner-button w-button">Get Your No-Obligation Assessment</a>
            <div class="licensure-container">
              <div class="licensure">OK #00000000</div>
            </div>
          </div>
        </div>
      </div>
           
  
  
     
      
      <section id="homeProblem" class="section light-gray-bg wf-section">
        <div class="flexbox"><div class="flex-left">
          <h4 class="gray-text align-right mobile">When&nbsp; it comes to roofing issues...</h4>
          <h3 class="heading-3">it can be confusing to determine what solutions you need.</h3>
        </div>
          <div class="flex-right border-left-gray shorten-text-right">
            <p> We're here to help and make the process easy. We're professionals who take pride in doing things the right way and treating our clients with respect and honesty.</p>
          </div>
        </div>
      </section>
      <section id="homeCollage" class="section no-horizontal-padding no-vertical-padding light-gray-bg wf-section">
        <div class="w-layout-grid image-grid-1-2">
          <a id="w-node-_0941da32-bbd1-df61-1bf0-d93f2b5b399a-221f7342" href="contact.html" class="collage-outer w-inline-block">
            <div class="collage-inner home-collage-1">
              
            </div>
            <div class="image-text collage-text-cushion-left collage-text-cushion-bottom">
              <h5 class="image-title-text">Residential Rooofing</h5>
              <p class="white-text image-text-small">Shingle, TPO</p>
              <div class="red-line-short">
                
              </div>
            </div>
          </a>
          
          <div id="w-node-_227fbe16-77d6-ded6-52d3-cea8970ed9ce-221f7342" class="collage-outer no-zoom">
            <div class="collage-inner home-collage-3">
              
            </div>
            <div class="image-text collage-top">
              <h4 class="cta-collage-text-top">Your satisfaction is our top priority.</h4>
            </div>
  
            "We utilize our expertise in shingles and TPO roofing to bring about a positive change in people's lives by providing exceptional assistance for a roof that is truly outstanding."
  
            
          </div>
        </div>
      </section>
      <section id="homeMission" class="section light-gray-bg wf-section">
        <div class="big-statement">
          <h3 class="grey align-center mobile">WE <span class="black-text">UTILIZE</span>OUR EXPERTISE IN SHINGLES AND TPO</h3>
          <h3 class="grey align-center">TO <span class="black-text">BRING</span> THE BEST OF THE BEST.</h3>
        </div>
      </section>
      
      
     
           
           
              <style>
      .quote-outer-container h3::before {
      content: '”';
      font-family: 'Rhode condensed';
      font-size: 10vw;
      line-height: 11.25vw;
      color: #A7ABAA;
      position: absolute;
      top: 0;
      left: -.45em;
      transform: rotateY(180deg);
      z-index: 1;
    }
    
    @media only screen and (max-width: 767px) {
        .quote-outer-container h3::before {
              font-size: 28vw;
        line-height: 30vw;
      }
    }
  </style>
            
  
  
        
        <div class="section foooter">
  
  
          
          <div class="footer-nav">
            
          </div>
  
          
          <div class="footer-body">
            <div class="footer-body-top">
              
            
              
              <a href="/" aria-current="page" class="logo-link footer w-inline-block w--current"><h1>Lamar Construction & Roofing</h1></a>
            </div>
            <div class="footer-links">
  
              
              <a href="tel:000000000000" class="footer-link-item first-item w-inline-block">
                <div class="footer-link">000.000.0000</div></a>
  
              
              <a href="mailto:info@gmail.com" class="footer-link-item w-inline-block">
                <div class="footer-link">info@gmail.com</div></a>
  
              
              <div class="footer-link-item mobile-hide">
                <a href="https://www.facebook.com/" target="_blank" class="facebook-footer-link w-inline-block">
                  
                  <img src="https://images.unsplash.com/photo-1649686832779-4c8c46c6c190?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" loading="lazy" data-w-id="8990f5bc-a65e-3b05-4b0d-dba7ea4c3f16" alt="" class="facebook-icon"></a>
                <a href="https://www.instagram.com/" target="_blank" class="instagram-footer-link w-inline-block">
                  
                  <img src="https://assets.website-files.com/603e7b319e469c325e1f7335/61f84257b8169cd583d960b0_instagram-white.svg" loading="lazy" data-w-id="be98b9b3-4b8d-768b-1f99-c39bee79e551" alt="" class="instagram-icon"></a></div>
              <a href="/contact" class="button footer-button red-outline last-item w-button">Get Your No-obligation Assessment</a></div>
            <div class="mobile-social">
              <div class="footer-link-item mobile-only facebook">
                <a href="#" class="facebook-footer-link w-inline-block">
                  <img src="https://assets.website-files.com/603e7b319e469c325e1f7335/603e963c049ea9df473844a2_facebook.svg" loading="lazy" alt="" class="facebook-icon mobile-only"></a></div>
              <div class="footer-link-item mobile-only instagram">
                <a href="#" class="instagram-footer-link w-inline-block">
                  <img src="https://assets.website-files.com/603e7b319e469c325e1f7335/603e97502defedf28e29c0a6_instagram.svg" loading="lazy" alt="" class="instagram-icon mobile-only"></a></div></div>
            <div class="footer-covid">
             
            
            
            <div class="footer-small-print-container">
             
              
              
              <p class="footer-small-print copyright">©<span class="copyright-year">2023</span> Lamar Roofing &amp; Construction  </p>
            </div>
            </div>
          </div>
          <div class="mobile-bottom-cta">
            <div class="mobile-modal-wrapper" style="display: none; transform: translate3d(0px, 100vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              <div class="mobile-modal-container">
              <h3 class="mobilemodal-title-text">Receive your <span class="red-text">free</span> assessment</h3>
  
                <div class="form-wrapper mobile">
                  <div id="mobileContact" class="w-form">
                    <form id="contactForm" name="wf-form-Contact-Form" data-name="Contact Form" redirect="" data-redirect="" method="get" class="contact-form" aria-label="Contact Form"><div class="form-row _2-columns"><div class="form-column column-1"><label for="contactFirstName" aria-label="First Name" class="field-label">First Name</label><input type="text" class="form-field first-name w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" id="contactFirstName" required=""></div><div class="form-column"><label for="contactLastName" aria-label="Last Name" class="field-label">Last Name</label><input type="text" class="form-field last-name w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last Name" id="contactLastName" required=""></div></div><div class="form-row _2-columns"><div class="form-column column-1"><label for="contactEmail" aria-label="Email" class="field-label">Email</label><input type="email" class="form-field email w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="contactEmail" required=""></div><div class="form-column"><label for="contactPhone" aria-label="Phone" class="field-label">Phone</label><input type="tel" class="form-field phone w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Phone" id="contactPhone" required=""></div></div><div class="form-row _1-column"><div class="form-column"><label for="contactStreetAddress" aria-label="Street Address" class="field-label">Street Address</label><input type="text" class="form-field address-1 w-input" maxlength="256" name="Street-Address" data-name="Street Address" placeholder="Street Address" id="contactStreetAddress" required=""></div></div><div class="form-row _1-column"><div class="form-column"><label for="contactStreetAddress2" aria-label="Street Address 2" class="field-label">Address Line 2 (optional)</label><input type="text" class="form-field address-2 w-input" maxlength="256" name="Street-Address-2" data-name="Street Address 2" placeholder="Address Line 2 (optional)" id="contactStreetAddress2"></div></div><div class="form-row _3-columns"><div class="form-column column-1 _1-of-3"><label for="contactCity" aria-label="City" class="field-label">City</label><input type="text" class="form-field city w-input" maxlength="256" name="City" data-name="City" placeholder="City" id="contactCity" required=""></div><div class="form-column column-2 _2-of-3"><label for="contactStateProvinceRegion" aria-label="State / Province / Region" class="field-label">State / Province / Region</label><input type="text" class="form-field state w-input" maxlength="256" name="State-Province-Region" data-name="State / Province / Region" placeholder="State / Province / Region" id="contactStateProvinceRegion" required=""></div><div class="form-column column-3 _3-of-3"><label for="contactZip" aria-label="State / Province / Region" class="field-label">Zip</label><input type="text" class="form-field zip w-input" maxlength="256" name="Zip" data-name="Zip" placeholder="Zip" id="contactZip" required=""></div></div><div class="form-row _1-column"><div class="form-column radio-buttons"><label for="contactStreetAddress-3" aria-label="Street Address 2" class="field-label project-type">Project type:</label><label class="radio-button-field w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" name="Project-type" id="Commercial" value="Commercial" data-name="Project type" required="" style="opacity:0;position:absolute;z-index:-1"><span class="radio-button-label w-form-label" for="Commercial">Commercial</span></label><label class="radio-button-field-2 w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" name="Project-type" id="Residential" value="Residential" data-name="Project type" required="" style="opacity:0;position:absolute;z-index:-1"><span class="radio-button-label w-form-label" for="Residential">Residential</span></label></div></div><div class="form-row _1-column contact-message"><div class="form-column"><label for="contactMessage" aria-label="Your message..." class="field-label">Your message...</label><textarea id="contactMessage" name="Your-message" maxlength="5000" data-name="field" placeholder="Your message..." class="form-field message w-input"></textarea></div></div><div class="form-row _1-column preferred-method"><div class="form-column radio-buttons"><label class="field-label show">Preferred method of contact:</label><label class="radio-button-container w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" name="Contact-method" id="Email" value="Email" data-name="Contact method" style="opacity:0;position:absolute;z-index:-1"><span class="field-label show w-form-label" for="Email">Email</span></label><label class="radio-button-container w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" name="Contact-method" id="Text" value="Text" data-name="Contact method" style="opacity:0;position:absolute;z-index:-1"><span class="field-label show w-form-label" for="Text">Text</span></label><label class="radio-button-container w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" name="Contact-method" id="Phone-Call" value="Phone Call" data-name="Contact method" style="opacity:0;position:absolute;z-index:-1"><span class="field-label show w-form-label" for="Phone-Call">Phone Call</span></label></div></div><div class="form-row _1-column sign-up"><div class="form-column"><label class="w-checkbox checkbox-container"><div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox w--redirected-checked"></div><input type="checkbox" name="checkbox-3" id="checkbox-3" data-name="Checkbox 3" checked="" style="opacity:0;position:absolute;z-index:-1"><span class="field-label show w-form-label" for="checkbox-3">Sign up for newsletters and special promotions</span></label></div></div><div class="form-row _1-column recaptcha-container"><div class="form-column"><div data-sitekey="6Le0fMQaAAAAAIyGeovwiR-Auql7b6zkceF-bsgS" class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div></div></div><input type="submit" value="Submit" data-wait="Sending your form to the right people..." class="button small red submit w-button"></form><div class="success-message w-form-done" tabindex="-1" role="region" aria-label="Contact Form success"><div class="gray-text">Thank you!<br>Your submission has been received!</div></div><div class="error-message-container w-form-fail" tabindex="-1" role="region" aria-label="Contact Form failure"><div class="error-message-text">Oh, dear. Something's gone wrong. Please try refreshing the page &amp; giving it another go.</div></div></div></div><img src="https://assets.website-files.com/603e7b319e469c325e1f7335/624470212ff8d6735b9a6251_SR_close-black.svg" loading="lazy" data-w-id="1b266da6-0e32-a71c-f5c2-3d7bfe21ba72" alt="" class="mobile-close-button"></div></div><div class="bar-content"><a data-w-id="ce1971eb-f46c-62df-7d51-3c06dbe1d09b" href="#" class="mobile-contact-text w-inline-block"><div class="mobile-bottom-cta-text">Get your <span class="underline">no-obligation assessment</span></div></a><a data-w-id="b6385c3d-c51d-91d2-ce86-9380d11cc892" href="tel:" class="mobile-contact-icon phone w-inline-block" style="background-color: rgb(240, 243, 241);"><div class="mobile-contact-inner phone"><img src="https://assets.website-files.com/603e7b319e469c325e1f7335/61fd7c1f301f7763993f8ca3_SR_phoneICON-white.svg" loading="lazy" alt="" class="mobile-contact-hover phone" style="opacity: 0;"></div></a><a data-w-id="7ec98fce-f2b8-9f53-589d-01354cd10fde" href="#" class="mobile-contact-icon form w-inline-block" style="background-color: rgb(240, 243, 241);"><div class="mobile-contact-inner message"><img src="https://assets.website-files.com/603e7b319e469c325e1f7335/61fd7c1faaf78d6ef669f559_SR_messageICON-white.svg" loading="lazy" alt="" class="mobile-contact-hover message" style="opacity: 0;"></div></a></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=603e7b319e469c325e1f7335" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/603e7b319e469c325e1f7335/js/salazar-roofing.6d1c4575e.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Copyright year -->
  <script>
    Webflow.push(function() {
      $('.copyright-year').text(new Date().getFullYear());
    });
  </script>
  
  <script>
    // Stop body scroll when mobile menu is open
    const body = document.body;
    function letBodyScroll(bool) {
      if (bool) {
        body.style.overflow = 'hidden';
      } else {
        body.style.overflow = 'auto';
      }
    }
  
    const targetNode = document.querySelector('.w-nav-button');
    const config = { attributes: true, childList: false, subtree: false };
    const callback = function (mutationsList, observer) {
      for (let i = 0; i < mutationsList.length; i++) {
        if (mutationsList[i].type === 'attributes') {
          const menuIsOpen = mutationsList[i].target.classList.contains('w--open');
          letBodyScroll(menuIsOpen);
        }
      }
    };
    const observer = new MutationObserver(callback);
    observer.observe(targetNode, config);
  </script>
  
  <script>
    $(document).ready(function() {
      $('#testimonial1').click(function(e) {
        e.preventDefault()
        $('.nav-dot').removeClass('active');
        $(this).addClass('active');
        $('.w-round div:nth-child(1)').trigger('tap');
      });
      $('#testimonial2').click(function(e) {
        e.preventDefault();
        $('.nav-dot').removeClass('active');
        $(this).addClass('active');
        $('.w-round div:nth-child(2)').trigger('tap');
      });
      $('#testimonial3').click(function(e) {
        e.preventDefault();
        $('.nav-dot').removeClass('active');
        $(this).addClass('active');
        $('.w-round div:nth-child(3)').trigger('tap');
      });
      $('#testimonial4').click(function(e) {
        e.preventDefault();
        $('.nav-dot').removeClass('active');
        $(this).addClass('active');
        $('.w-round div:nth-child(4)').trigger('tap');
      });
      $('#testimonial5').click(function(e) {
        e.preventDefault();
        $('.nav-dot').removeClass('active');
        $(this).addClass('active');
        $('.w-round div:nth-child(5)').trigger('tap');
      });
    });
    
    $('.testimonial-prev-arrow').on('click', function (evt) {
      $('.testimonial-left-arrow').triggerHandler('click');
      evt.preventDefault();
    });
    $('.testimonial-next-arrow').on('click', function (evt) {
      $('.testimonial-right-arrow').triggerHandler('click');
      evt.preventDefault();
    });
    
    // About Us mobile video lightbox
    $('#modalTrigger').on('click', function (evt) {
      $('#openModalImage').triggerHandler('click');
      evt.preventDefault();
    });
    
    // Mobile contact close
    $('.mobile-close-button').on('click', function (evt) {
      $('#openModalImage').triggerHandler('click');
      evt.preventDefault();
    });
    
  </script>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX7RFSG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" defer=""></script>
  <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js" defer=""></script>
  
  <script>
  $('.counter').counterUp({
    delay: 10,
    time: 2000
  });
  $('.counter').addClass('animated fadeInDownBig');
  $('h3').addClass('animated fadeIn');
  </script>
  
  <iframe height="0" width="0" style="display: none; visibility: hidden;" src="https://10341325.fls.doubleclick.net/activityi;src=10341325;type=retar0;cat=retar0;ord=410111764489;gtm=45He32m0;auiddc=725059242.1676175164;~oref=https%3A%2F%2Fwww.salazarroofing.com%2F?"></iframe><script>
  $('.ham7').on('click', function(){
    $('body').addClass('no-scroll');
  });
  
  $('.ham7.active').on('click', function(){
    $('body').removeClass('no-scroll');
  });
  </script>
  <script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","327352424419615");fbq("set","agent","tmgoogletagmanager","327352424419615");fbq("track","PageView");</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=327352424419615&amp;ev=PageView&amp;noscript=1"></noscript>
          <script type="text/javascript" id="" src="https://js.adsrvr.org/up_loader.1.1.0.js"></script><iframe id="_hjSafeContext_86263935" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
          <script type="text/javascript" id="">ttd_dom_ready(function(){if("function"===typeof TTDUniversalPixelApi){var a=new TTDUniversalPixelApi;a.init("owzwek5",["3rm4tvi"],"https://insight.adsrvr.org/track/up")}});</script><iframe id="universal_pixel_3rm4tvi" height="0" width="0" style="display:none;" src="https://insight.adsrvr.org/track/up?adv=owzwek5&amp;ref=https%3A%2F%2Fwww.salazarroofing.com%2F&amp;upid=3rm4tvi&amp;upv=1.1.0" title="TTD Universal Pixel"></iframe></body></html>